.cards
  width: 100%
  margin: 50px 0

.card 
  margin: 0 2% !important
  border-bottom: 10px solid white
  
.confirmed 
  border-bottom-color: rgba(0, 0, 255, 0.5)

.recovered
  border-bottom-color: rgba(0, 255, 0, 0.5)

.deaths
  border-bottom-color: rgba(255, 0, 0, 0.5)

.card__date 
  text-transform: uppercase

@media screen and ( max-width: 959px )
  .card 
    margin: 2% 0 !important